# ReDrive

./: .gitignore  README.md  build.gradle  core.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/redrive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/voloshyn/android/redrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redrive/: AppStringResProvider.kt  AppStringResProviderImpl.kt  Extensions.kt  MainActivity.kt  ReDriveApp.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/redrive/core/: AppStringResProvider.kt  AppStringResProviderImpl.kt  BaseViewModel.kt  Extensions.kt  FragmentContract.kt  Router.kt
app/src/main/java/com/example/redrive/di/: AppModule.kt  ResourceProviderModule.kt  UseCaseModule.kt
app/src/main/java/com/example/redrive/presentation/: LogsFragment.kt  NewVehicleFragment.kt  ProfileFragment.kt  RedriveFragment.kt  RefuelFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  VehiclesFragment.kt
app/src/main/java/voloshyn/android/redrive/: ReDriveApp.kt
app/src/main/java/voloshyn/android/redrive/Main/: MainActivity.kt
app/src/main/java/voloshyn/android/redrive/di/: RepositoryModule.kt  ResourceProviderModule.kt  SingletonUseCaseModule.kt  UseCaseModule.kt  Vehicles.kt
app/src/main/java/voloshyn/android/redrive/main/: MainActivity.kt
app/src/main/java/voloshyn/android/redrive/onBoard/: OnBoardActivity.kt  OnBoardFragment1.kt  OnBoardFragment2.kt  OnBoardFragment3.kt  OnBoardFragmentContainer.kt  OnBoardPagerAdapter.kt
app/src/main/java/voloshyn/android/redrive/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/voloshyn/android/redrive/utils/: Extensions.kt  Mappers.kt  NavigationPath.kt  ViewBindingDelegate.kt
app/src/main/res/anim/: from_top_left_to_bottom_right.xml  slide_up.xml
app/src/main/res/color/: btt_background_tint_primary.xml  btt_background_tint_primary_selector.xml  btt_background_tint_secondary_selector.xml  btt_group_background_tint_selector.xml  icon_tint_selector.xml
app/src/main/res/drawable/: background_on_board.xml  background_splash.xml  card_view_shadow.xml  ic_arrow_drop_down.xml  ic_automobile_repair.xml  ic_avg_consumption.xml  ic_bike.xml  ic_capacity.xml  ic_car.xml  ic_car_icon.xml  ic_currency.xml  ic_distance.xml  ic_finance.xml  ic_fuel.xml  ic_item_current.xml  ic_logo.xml  ic_logs.xml  ic_main.xml  ic_odometer.xml  ic_petrol.xml  ic_profile.xml  ic_refuel.xml  ic_reminder.xml  ic_repair.xml  ic_settings.xml  ic_stats.xml  icon_settings_currency.xml  refuel_log_text_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_new_vehicle.xml  fragment_edit_vehicle.xml  fragment_logs.xml  fragment_new_refuel.xml  fragment_new_vehicle.xml  fragment_on_board.xml  fragment_on_board_1.xml  fragment_on_board_2.xml  fragment_on_board_3.xml  fragment_on_board_container.xml  fragment_profile.xml  fragment_redrive.xml  fragment_refuel.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  fragment_units_preferences.xml  fragment_vehicles.xml  item_avg_consumption.xml  item_capacity.xml  item_currency.xml  item_date_pattern.xml  item_distance.xml  refuel_log_item.xml  settings_item.xml  vehicle_item.xml
app/src/main/res/layout-small/: fragment_on_board.xml  fragment_on_board_1.xml  fragment_on_board_2.xml
app/src/main/res/menu/: tabs_menu.xml  vehicles_more_pop_up_menu.xml
app/src/main/res/navigation/: auth_flow.xml  initial.xml  logs.xml  logs_flow.xml  logs_graph.xml  main_graph.xml  on_board_graph.xml  onboard_graph.xml  profile.xml  profile_flow.xml  profile_graph.xml  redrive.xml  redrive_graph.xml  sign_in_graph.xml  splash_graph.xml  tabs_graph.xml  vehicle_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/redrive/: ExampleUnitTest.kt
app/src/test/java/voloshyn/android/redrive/: ExampleAppUnitTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/firebase/: build.gradle
data/firebase/src/main/java/com/example/firebase/: FbUserAuthCredentials.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseAuthService.kt  FirebaseAuthServiceImpl.kt  FirebaseModule.kt
data/localDataSource/: build.gradle
data/localDataSource/src/main/assets/: pl_default_unit_preferences.json
data/localeDataSource/: build.gradle
data/localeDataSource/schemas/com.example.localedatasouce.AppDatabase/: 1.json
data/localeDataSource/schemas/com.example.localedatasource.room.AppDatabase/: 1.json
data/localeDataSource/src/main/assets/: en_asset_app_settings.json  en_asset_app_unit_preferences.json  en_default_settings.json  en_default_unit_preferences.json  pl_asset_app_settings.json  pl_asset_app_unit_preferences.json  pl_default_settings.json
data/schemas/voloshyn.android.data.dataSource.room.AppDatabase/: 1.json
data/schemas/voloshyn.android.data.localeStorage.room.AppDatabase/: 1.json
data/src/main/java/com/example/data/: Extensions.kt  Mappers.kt  RefuelMappers.kt  SettingsMapper.kt  SettingsMapperImpl.kt  SettingsMappers.kt  UserMappers.kt  VehicleMappers.kt
data/src/main/java/com/example/data/di/: AppModule.kt  (+4 more)
data/src/main/java/voloshyn/android/data/: Exception.kt  Extensions.kt  SafeLocalCall.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-pl/: strings.xml
data/src/main/res/values-uk/: strings.xml
data/src/test/java/voloshyn/android/data/: ExampleAppUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: AppException.kt
domain/src/main/java/voloshyn/android/domain/: AppException.kt  MyClass.kt
domain/src/test/kotlin/: SignInWithEmailUseCaseTest.kt  ValidateUserAuthCredentialsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+474 files in other folders)
