[versions]
agp = "8.5.1"
firebaseBom = "33.1.2"
firebaseUiAuth = "23.0.0"
googleServices = "4.4.2"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.15"

minSdk = "26"
compileSdk = "34"
targetSdk = "34"

ktx = "1.13.1"
appcompatVersion = "1.7.0"
materialVersion = "1.12.0"
kotlinx-coroutines-android = "1.7.3"

navVersion = "2.7.7"
hilt = "2.50"
datastorePreferences = "1.1.1"

espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"


[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseUiAuth" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navVersion" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
ksp-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

com-google-gms = { id = "com.google.gms.google-services", version.ref = "googleServices" }


