[versions]
agp = "8.5.2"
firebaseBom = "33.6.0"
firebaseUiAuth = "23.1.0"
googleServices = "4.4.2"
kotlin = "2.0.10"
kotlinReflect = "2.0.10"
ksp = "2.0.10-1.0.24"
roomVersion = "2.6.1"

minSdk = "26"
compileSdk = "34"
targetSdk = "34"

ktx = "1.13.1"
appcompatVersion = "1.7.0"
materialVersion = "1.12.0"
kotlinx-coroutines-android = "1.7.3"

navVersion = "2.8.4"
hilt = "2.50"
datastorePreferences = "1.1.1"

espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"


[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseUiAuth" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navVersion" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
androidx-navigation-safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
ksp-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

androidx-room = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }
ksp-room = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
androidx-safeArgs = { id = 'androidx.navigation.safeargs.kotlin', version.ref = "navVersion" }

androidx-room = { id = "androidx.room", version.ref = "roomVersion" }

parcelize={ id="org.jetbrains.kotlin.plugin.parcelize",version.ref="kotlin"}

google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

com-google-gms = { id = "com.google.gms.google-services", version.ref = "googleServices" }


