plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.google.dagger.hilt)
}
apply from: "$rootDir/core.gradle"
android {
    namespace 'com.example.firebase'
}

dependencies {
    //Firebase
    implementation platform(libs.firebase.bom)
    api libs.play.services.basement
    api libs.firebase.auth.ktx

    //Dagger_Hilt
    implementation libs.hilt.android
    ksp libs.ksp.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}