plugins{
    alias libs.plugins.jetbrains.kotlin.jvm
}
kotlin {
    jvmToolchain(17)
}
dependencies {
    implementation(libs.javax.inject)
    implementation libs.kotlinx.coroutines
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.slf4j.simple
    testImplementation libs.kotlinx.coroutines.test
}