import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.android.library)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.google.dagger.hilt)
}

apply from: "$rootDir/core.gradle"
android {
    namespace 'com.example.domain'
}


dependencies {

    implementation libs.kotlinx.coroutines
    testImplementation libs.junit

    //Dagger_Hilt
    implementation libs.hilt.android
    ksp libs.ksp.hilt.compiler

    testImplementation libs.mockk
    testImplementation libs.slf4j.simple

    testImplementation libs.kotlinx.coroutines.test
}