plugins {

    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.google.dagger.hilt
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.com.google.gms


}

apply from: "$rootDir/core.gradle"
android {
    namespace 'voloshyn.android.app'
    buildFeatures {
        viewBinding true
    }
}



dependencies {
    implementation project(path:':domain')
    implementation project(path:':data')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.hilt.android
    ksp libs.ksp.hilt.compiler

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}