plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    alias(libs.plugins.google.dagger.hilt)

    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.com.google.gms)
}
apply from: "$rootDir/core.gradle"
android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.androidx.navigation.fragment

    //Hilt
    implementation libs.hilt.android
    ksp libs.ksp.hilt.compiler

    //Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


}