plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.dagger.hilt)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.com.google.gms)
    alias(libs.plugins.androidx.safeArgs)
}
apply from: "$rootDir/core.gradle"
android {
    defaultConfig{
        applicationId "com.example.redrive"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path:':data')
    implementation project(path:':domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    //Hilt
    implementation libs.hilt.android
    ksp libs.ksp.hilt.compiler

    //Firebase
    implementation libs.firebase.common.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


}