plugins {
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.android.library)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.google.dagger.hilt)

}

apply from: "$rootDir/core.gradle"
android {
    namespace 'com.example.data'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path:':data:localeDataSource')
    implementation project(path:':data:firebase')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    implementation libs.kotlinx.coroutines

    //Dagger_Hilt
    implementation libs.hilt.android
    ksp libs.ksp.hilt.compiler


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}