plugins {
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.android.library
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.google.dagger.hilt
    alias libs.plugins.com.google.gms
    alias libs.plugins.androidx.room

}
apply from: "$rootDir/core.gradle"

android {
    namespace 'voloshyn.android.data'
    room {
        schemaDirectory "$projectDir/schemas"
    }
}


dependencies {
    implementation project(path:':domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.kotlinx.coroutines

    //Dagger_Hilt
    implementation libs.hilt.android
    ksp libs.ksp.hilt.compiler

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth

    //DataStore
    implementation libs.datastore.preferences

    //Room
    implementation libs.androidx.room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging
    ksp libs.ksp.room

    //Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}