<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_graph"
    app:startDestination="@id/logsFragment">

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.example.redrive.presentation.logs.LogsFragment"
        android:label="@string/logs"
        tools:layout="@layout/fragment_logs">
        <action
            android:id="@+id/action_logsFragment_to_refuelFragment"
            app:enterAnim="@anim/from_top_left_to_bottom_right"
            app:destination="@id/refuelFragment" />
        <action
            android:id="@+id/action_logsFragment_to_vehicle_flow"
            app:enterAnim="@anim/from_top_left_to_bottom_right"
            app:destination="@id/vehicle_flow" />
        <action
            android:id="@+id/action_logsFragment_to_editRefuelFragment"
            app:enterAnim="@anim/from_top_left_to_bottom_right"
            app:destination="@id/editRefuelFragment" />
    </fragment>
    <fragment
        android:id="@+id/refuelFragment"
        android:name="com.example.redrive.presentation.refuelFeature.refuel.RefuelFragment"
        android:label="@string/refuel"
        tools:layout="@layout/fragment_refuel" />
    <include app:graph="@navigation/vehicle_flow" />
    <fragment
        android:id="@+id/editRefuelFragment"
        android:name="com.example.redrive.presentation.refuelFeature.editRefuel.EditRefuelFragment"
        android:label="@string/refuel"
        tools:layout="@layout/fragment_refuel">
        <argument
            android:name="refuelId"
            app:argType="long" />
    </fragment>
</navigation>