<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="voloshyn.android.redrive.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardFragmentContainer"
            app:destination="@id/onBoardFragmentContainer"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardFragmentContainer"
        android:name="voloshyn.android.redrive.presentation.onBoard.OnBoardFragmentContainer"
        android:label="OnBoardFragmentContainer"
        tools:layout="@layout/fragment_on_board" />
</navigation>