<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="voloshyn.android.redrive.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_sign_in_graph"
            app:destination="@id/sign_in_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_on_board_graph"
            app:destination="@id/on_board_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_newVehicleFragment"
            app:destination="@id/newVehicleFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/tabsFragment"
        android:name="voloshyn.android.redrive.presentation.tabs.TabsFragment"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/action_tabsFragment_to_refuelFragment"
            app:destination="@id/refuelFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_vehiclesFragment"
            app:destination="@id/vehiclesFragment" />
    </fragment>
    <fragment
        android:id="@+id/refuelFragment"
        android:name="voloshyn.android.redrive.presentation.tabs.refuel.RefuelFragment"
        android:label="Refuel"
        tools:layout="@layout/fragment_refuel" />
    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="voloshyn.android.redrive.presentation.tabs.vehicles.VehiclesFragment"
        android:label="Choose Vehicle"
        tools:layout="@layout/fragment_vehicles"/>

    <include app:graph="@navigation/sign_in_graph" />
    <include app:graph="@navigation/on_board_graph" />

    <fragment
        android:id="@+id/newVehicleFragment"
        android:name="voloshyn.android.redrive.presentation.tabs.NewVehicleFragment"
        android:label="NewVehicleFragment"
        tools:layout="@layout/fragment_new_vehicle">
        <action
            android:id="@+id/action_newVehicleFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/newVehicleFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>