<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_board_graph"
    app:startDestination="@id/onBoardFragmentContainer">

    <fragment
        android:id="@+id/onBoardFragmentContainer"
        android:name="voloshyn.android.redrive.presentation.onBoard.OnBoardFragmentContainer"
        tools:layout="@layout/fragment_on_board_container">
        <action
            android:id="@+id/action_onBoardFragmentContainer_to_sign_in_graph"
            app:destination="@id/sign_in_graph"
            app:popUpTo="@id/onBoardFragmentContainer"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/sign_in_graph" />
</navigation>