<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboard_graph"
    app:startDestination="@id/onBoardFragment1">

    <fragment
        android:id="@+id/onBoardFragment1"
        android:name="voloshyn.android.redrive.presentation.onBoard.OnBoardFragment"
        android:label="OnBoardFragment1"
        tools:layout="@layout/fragment_on_board"/>
    <fragment
        android:id="@+id/onBoardFragment2"
        android:name="voloshyn.android.redrive.presentation.onBoard.OnBoardFragment1"
        android:label="OnBoardFragment2"
        tools:layout="@layout/fragment_on_board_1"/>
    <fragment
        android:id="@+id/onBoardFragment3"
        android:name="voloshyn.android.redrive.presentation.onBoard.OnBoardFragment2"
        android:label="OnBoardFragment3"
        tools:layout="@layout/fragment_on_board_2"/>
</navigation>