<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.redrive.presentation.vehicle.vehicles.VehiclesFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/refuel_card"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vehicles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            tools:itemCount="5"
            tools:listitem="@layout/vehicle_item" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btt_add_new_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="@id/refuel_card"
        app:layout_constraintTop_toBottomOf="@id/refuel_card" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/colorOnSurface"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/refuel_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/refuel_card">

    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>