<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_on_board"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:src="@drawable/ic_finance">

    </ImageView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:text="@string/control_your_finances"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:text="@string/on_board1"
        android:textSize="14sp"/>


</LinearLayout>